## Captcha validation service properties

mosip.captcha.secret.preregistration=${prereg.captcha.secret.key}
mosip.captcha.secret.ssup=${self.register.captcha.secret.key}
mosip.captcha.verify-url=https://www.google.com/recaptcha/api/siteverify
